<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE untech>
<framesetimporter name="bat" tilesettype="TWO_VRAM_ROWS" image="bat.png">
    <grid width="32" height="32" xoffset="0" yoffset="0" xpadding="0" ypadding="0" xorigin="25" yorigin="20"/>
    <frame name="Rest" order="1">
        <gridlocation x="5" y="0"/>
        <origin x="16" y="16"/>
        <tilehitbox x="11" y="6" width="10" height="18"/>
        <object x="8" y="4" size="large"/>
        <object x="12" y="20" size="small"/>
    </frame>
    <frame name="FlyRight0" order="2">
        <gridlocation x="0" y="0"/>
        <tilehitbox x="19" y="15" width="12" height="7"/>
        <object x="8" y="0" size="large"/>
        <object x="16" y="16" size="small"/>
        <object x="24" y="14" size="small"/>
        <object x="0" y="0" size="small"/>
    </frame>
    <frame name="FlyRight1" order="2">
        <gridlocation x="1" y="0"/>
        <tilehitbox x="19" y="15" width="12" height="7"/>
        <object x="16" y="14" size="large"/>
        <object x="8" y="22" size="small"/>
    </frame>
    <frame name="FlyRight2" order="2">
        <gridlocation x="2" y="0"/>
        <origin x="25" y="7"/>
        <tilehitbox x="19" y="2" width="12" height="7"/>
        <object x="16" y="0" size="large"/>
        <object x="16" y="16" size="large"/>
    </frame>
    <frame name="FlyRight3" order="2">
        <gridlocation x="3" y="0"/>
        <tilehitbox x="19" y="15" width="12" height="7"/>
        <object x="16" y="10" size="large"/>
        <object x="8" y="15" size="small"/>
    </frame>
    <frame name="FlyRight4" order="2">
        <gridlocation x="4" y="0"/>
        <tilehitbox x="19" y="15" width="12" height="7"/>
        <object x="16" y="5" size="large"/>
        <object x="16" y="21" size="small"/>
        <object x="8" y="6" size="small"/>
    </frame>
    <frame name="FlyLeft0" order="2">
        <gridlocation x="0" y="1"/>
        <origin x="7" y="20"/>
        <tilehitbox x="1" y="15" width="12" height="7"/>
        <object x="8" y="0" size="large"/>
        <object x="8" y="16" size="small"/>
        <object x="0" y="14" size="small"/>
        <object x="24" y="0" size="small"/>
    </frame>
    <frame name="FlyLeft1" order="2">
        <gridlocation x="1" y="1"/>
        <origin x="7" y="20"/>
        <tilehitbox x="1" y="15" width="12" height="7"/>
        <object x="0" y="14" size="large"/>
        <object x="16" y="22" size="small"/>
    </frame>
    <frame name="FlyLeft2" order="2">
        <gridlocation x="2" y="1"/>
        <origin x="7" y="7"/>
        <tilehitbox x="1" y="2" width="12" height="7"/>
        <object x="0" y="0" size="large"/>
        <object x="0" y="16" size="large"/>
    </frame>
    <frame name="FlyLeft3" order="2">
        <gridlocation x="3" y="1"/>
        <origin x="7" y="20"/>
        <tilehitbox x="1" y="15" width="12" height="7"/>
        <object x="0" y="10" size="large"/>
        <object x="16" y="15" size="small"/>
    </frame>
    <frame name="FlyLeft4" order="2">
        <gridlocation x="4" y="1"/>
        <origin x="7" y="20"/>
        <tilehitbox x="1" y="15" width="12" height="7"/>
        <object x="0" y="5" size="large"/>
        <object x="8" y="21" size="small"/>
        <object x="16" y="6" size="small"/>
    </frame>
</framesetimporter>
