
.segment METASPRITE_FRAMESET_LIST_BLOCK
.assert .loword(*) <> 0, error, "Cannot start data with addr=0"
.export MetaSprite__FrameSet_Count = 1
.export MetaSpriteFrameSetTable: far
.export MetaSpriteFrameSetTable_end: far
MetaSpriteFrameSetTable:
.addr MetaSprite__FrameSet_Data + 0
MetaSpriteFrameSetTable_end:


.segment METASPRITE_FRAMESET_DATA_BLOCK
.assert .loword(*) <> 0, error, "Cannot start data with addr=0"
.exportzp MetaSprite__FrameSet_Bank = .bankbyte(*)
MetaSprite__FrameSet_Data:
.addr MetaSprite__Tileset_Data + 0
.byte 0
.addr MetaSprite__Palette_List + 0
.byte 1
.addr MetaSprite__Frame_List + 0
.byte 11
.addr 0
.byte 0


.segment METASPRITE_FRAME_DATA_BLOCK
.assert .loword(*) <> 0, error, "Cannot start data with addr=0"
.exportzp MetaSprite__Frame_Bank = .bankbyte(*)
MetaSprite__Frame_Data:
.addr MetaSprite__FrameObjectsList_Data + 0
.addr 0
.addr MetaSprite__TileCollisionHitbox_Data + 0
.addr 0
.addr MetaSprite__Tileset_Data + 0
.addr MetaSprite__FrameObjectsList_Data + 9
.addr 0
.addr MetaSprite__TileCollisionHitbox_Data + 4
.addr 0
.addr MetaSprite__Tileset_Data + 0
.addr MetaSprite__FrameObjectsList_Data + 26
.addr 0
.addr MetaSprite__TileCollisionHitbox_Data + 4
.addr 0
.addr MetaSprite__Tileset_Data + 0
.addr MetaSprite__FrameObjectsList_Data + 35
.addr 0
.addr MetaSprite__TileCollisionHitbox_Data + 4
.addr 0
.addr MetaSprite__Tileset_Data + 0
.addr MetaSprite__FrameObjectsList_Data + 44
.addr 0
.addr MetaSprite__TileCollisionHitbox_Data + 4
.addr 0
.addr MetaSprite__Tileset_Data + 0
.addr MetaSprite__FrameObjectsList_Data + 53
.addr 0
.addr MetaSprite__TileCollisionHitbox_Data + 4
.addr 0
.addr MetaSprite__Tileset_Data + 0
.addr MetaSprite__FrameObjectsList_Data + 66
.addr 0
.addr MetaSprite__TileCollisionHitbox_Data + 4
.addr 0
.addr MetaSprite__Tileset_Data + 0
.addr MetaSprite__FrameObjectsList_Data + 83
.addr 0
.addr MetaSprite__TileCollisionHitbox_Data + 4
.addr 0
.addr MetaSprite__Tileset_Data + 0
.addr MetaSprite__FrameObjectsList_Data + 92
.addr 0
.addr MetaSprite__TileCollisionHitbox_Data + 4
.addr 0
.addr MetaSprite__Tileset_Data + 0
.addr MetaSprite__FrameObjectsList_Data + 101
.addr 0
.addr MetaSprite__TileCollisionHitbox_Data + 4
.addr 0
.addr MetaSprite__Tileset_Data + 0
.addr MetaSprite__FrameObjectsList_Data + 110
.addr 0
.addr MetaSprite__TileCollisionHitbox_Data + 4
.addr 0
.addr MetaSprite__Tileset_Data + 0


.segment METASPRITE_FRAME_LIST_BLOCK
.assert .loword(*) <> 0, error, "Cannot start data with addr=0"
.export MetaSprite__Frame_Count = 11
.export MetaSprite__Frame_List: far
MetaSprite__Frame_List:
.repeat 11 , i
.addr MetaSprite__Frame_Data + 10 * i
.endrepeat

.segment METASPRITE_FRAME_OBJECTS_BLOCK
.assert .loword(*) <> 0, error, "Cannot start data with addr=0"
.exportzp MetaSprite__FrameObjectsList_Bank = .bankbyte(*)
MetaSprite__FrameObjectsList_Data:
	.byte $02, $78, $74, $00, $11, $7c, $84, $0e, $10, $04, $6f, $6c, $02, $21, $77, $7c, $0f, $20, $7f, $7a, $1e, $20, $67, $6c, $1f, $20, $02, $77, $7a, $04, $21, $6f
	.byte $82, $20, $20, $02, $77, $79, $06, $21, $77, $89, $08, $21, $02, $77, $76, $0a, $21, $6f, $7b, $21, $20, $03, $77, $71, $0c, $21, $77, $81, $30, $20, $6f, $72
	.byte $31, $20, $04, $81, $6c, $02, $61, $81, $7c, $0f, $60, $79, $7a, $1e, $60, $91, $6c, $1f, $60, $02, $79, $7a, $04, $61, $89, $82, $20, $60, $02, $79, $79, $06
	.byte $61, $79, $89, $08, $61, $02, $79, $76, $0a, $61, $89, $7b, $21, $60, $03, $79, $71, $0c, $61, $81, $81, $30, $60, $89, $72, $31, $60


.segment METASPRITE_TILESET_BLOCK
.assert .loword(*) <> 0, error, "Cannot start data with addr=0"
.exportzp MetaSprite__Tileset_Bank = .bankbyte(*)
MetaSprite__Tileset_Data:
.byte 3, 9
.addr MetaSprite__DmaTable_Data + 0
.addr MetaSprite__DmaTable_Data + 25


.segment METASPRITE_DMA_TABLE_BLOCK
.assert .loword(*) <> 0, error, "Cannot start data with addr=0"
.exportzp MetaSprite__DmaTable_Bank = .bankbyte(*)
MetaSprite__DmaTable_Data:
.byte 14
.faraddr TSB_0 + 0
.faraddr TSB_0 + 128
.faraddr TSB_0 + 256
.faraddr TSB_0 + 384
.faraddr TSB_0 + 512
.faraddr TSB_0 + 640
.faraddr TSB_0 + 768
.faraddr TSB_0 + 896
.byte 0
.faraddr TSB_0 + 1024


.segment METASPRITE_ENTITY_COLLISION_HITBOXES_BLOCK
.assert .loword(*) <> 0, error, "Cannot start data with addr=0"
.exportzp MetaSprite__EntityCollisionHitboxes_Bank = .bankbyte(*)
MetaSprite__EntityCollisionHitboxes_Data:


.segment METASPRITE_TILE_COLLISION_HITBOXES_BLOCK
.assert .loword(*) <> 0, error, "Cannot start data with addr=0"
.exportzp MetaSprite__TileCollisionHitbox_Bank = .bankbyte(*)
MetaSprite__TileCollisionHitbox_Data:
	.byte $7b, $76, $0a, $12, $7a, $7b, $0c, $07


.segment METASPRITE_ACTION_POINT_BLOCK
.assert .loword(*) <> 0, error, "Cannot start data with addr=0"
.exportzp MetaSprite__ActionPoints_Bank = .bankbyte(*)
MetaSprite__ActionPoints_Data:
.segment METASPRITE_PALETTE_LIST_BLOCK
.assert .loword(*) <> 0, error, "Cannot start data with addr=0"
MetaSprite__Palette_List:
.addr MetaSprite__Palette_Data + 0


.segment METASPRITE_PALETTE_DATA_BLOCK
.assert .loword(*) <> 0, error, "Cannot start data with addr=0"
MetaSprite__Palette_Data:
	.byte $c6, $18, $29, $25, $4a, $29, $8c, $31, $ce, $39, $ef, $3d, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00


.segment METASPRITE_TILESET_BLOCK_0
.align 128
TSB_0:
	.byte $00, $00, $04, $00, $0f, $00, $0c, $03, $19, $06, $19, $06, $1a, $05, $32, $0d, $00, $00, $00, $00, $04, $00, $04, $00, $09, $00, $09, $00, $0a, $00, $12, $00
	.byte $00, $00, $20, $00, $f0, $00, $f0, $00, $58, $a0, $38, $c0, $38, $c0, $3c, $c0, $00, $00, $00, $00, $20, $00, $a0, $00, $10, $00, $10, $00, $10, $00, $28, $00
	.byte $32, $0d, $34, $0b, $34, $0b, $35, $0a, $35, $0a, $36, $09, $1f, $00, $1f, $00, $12, $00, $14, $00, $14, $00, $15, $00, $15, $00, $16, $00, $0f, $00, $0e, $00
	.byte $5c, $a0, $ac, $50, $ac, $50, $2c, $d0, $7c, $80, $fc, $00, $f8, $00, $f8, $00, $48, $00, $88, $00, $88, $00, $08, $00, $28, $00, $e8, $00, $b0, $00, $70, $00
	.byte $1f, $00, $ff, $00, $e0, $1f, $00, $ff, $80, $7f, $43, $3c, $2c, $13, $30, $0f, $00, $00, $1f, $00, $e0, $00, $00, $00, $00, $00, $03, $00, $0c, $00, $10, $00
	.byte $00, $00, $e0, $00, $f8, $00, $1c, $e0, $7e, $80, $87, $78, $0b, $f4, $13, $ec, $00, $00, $00, $00, $e0, $00, $18, $00, $7c, $00, $86, $00, $0a, $00, $12, $00
	.byte $1c, $03, $02, $01, $01, $00, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	.byte $23, $dc, $43, $bc, $43, $bc, $83, $7c, $c3, $3c, $33, $0c, $09, $06, $04, $03, $22, $00, $42, $00, $42, $00, $82, $00, $02, $00, $02, $00, $01, $00, $00, $00
	.byte $00, $00, $07, $00, $0f, $00, $18, $00, $10, $00, $10, $08, $20, $01, $2c, $03, $00, $00, $00, $00, $07, $00, $0f, $00, $0f, $00, $07, $00, $1e, $00, $10, $00
	.byte $06, $00, $ce, $00, $fa, $04, $79, $12, $21, $42, $3e, $c0, $60, $80, $60, $80, $00, $00, $04, $00, $cc, $00, $ee, $00, $bc, $00, $20, $00, $40, $00, $40, $00
	.byte $1a, $05, $71, $0e, $8f, $70, $00, $ff, $ff, $00, $ff, $00, $00, $00, $00, $00, $02, $00, $11, $00, $0f, $00, $00, $00, $ff, $00, $00, $00, $00, $00, $00, $00
	.byte $38, $c0, $9e, $60, $ff, $00, $3e, $c0, $f8, $00, $c0, $00, $00, $00, $00, $00, $20, $00, $98, $00, $fe, $00, $38, $00, $c0, $00, $00, $00, $00, $00, $00, $00
	.byte $00, $00, $00, $00, $07, $00, $0f, $00, $18, $00, $10, $00, $10, $08, $20, $01, $00, $00, $00, $00, $00, $00, $07, $00, $0f, $00, $0f, $00, $07, $00, $1e, $00
	.byte $00, $00, $06, $00, $ce, $00, $fa, $04, $79, $12, $21, $42, $3e, $c0, $30, $c0, $00, $00, $00, $00, $04, $00, $cc, $00, $ee, $00, $bc, $00, $20, $00, $20, $00
	.byte $2e, $01, $12, $01, $04, $03, $08, $07, $1e, $01, $09, $06, $04, $03, $04, $03, $10, $00, $00, $00, $00, $00, $00, $00, $0e, $00, $01, $00, $00, $00, $00, $00
	.byte $30, $c0, $18, $e0, $18, $e0, $0c, $f0, $0c, $f0, $c6, $38, $3f, $c0, $07, $f8, $20, $00, $10, $00, $10, $00, $08, $00, $08, $00, $c4, $00, $3e, $00, $06, $00
	.byte $04, $03, $04, $03, $04, $03, $09, $06, $1e, $01, $08, $07, $04, $03, $02, $01, $00, $00, $00, $00, $00, $00, $01, $00, $0e, $00, $00, $00, $00, $00, $00, $00
	.byte $0b, $f4, $16, $e8, $66, $98, $86, $78, $06, $f8, $0c, $f0, $0c, $f0, $0c, $f0, $0a, $00, $14, $00, $64, $00, $84, $00, $04, $00, $08, $00, $08, $00, $08, $00
	.byte $02, $01, $01, $00, $01, $00, $01, $00, $03, $00, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $00, $00, $00, $00, $00, $00, $00
	.byte $18, $e0, $18, $e0, $30, $c0, $e0, $00, $c0, $00, $00, $00, $00, $00, $00, $00, $10, $00, $10, $00, $20, $00, $c0, $00, $00, $00, $00, $00, $00, $00, $00, $00
	.byte $03, $00, $0f, $00, $3c, $03, $70, $0f, $c1, $3e, $86, $79, $08, $f7, $10, $e8, $00, $00, $03, $00, $0c, $00, $30, $00, $41, $00, $86, $00, $08, $00, $17, $00
	.byte $f8, $00, $fc, $00, $38, $c0, $f0, $00, $c6, $00, $ee, $00, $5a, $84, $d9, $12, $00, $00, $f8, $00, $30, $00, $c0, $00, $80, $00, $84, $00, $6c, $00, $ee, $00
	.byte $30, $c0, $70, $88, $e0, $01, $af, $00, $10, $00, $00, $00, $00, $00, $00, $00, $2f, $00, $47, $00, $9e, $00, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00
	.byte $01, $02, $1e, $60, $60, $80, $80, $00, $00, $00, $00, $00, $00, $00, $00, $00, $fc, $00, $80, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	.byte $f8, $00, $ff, $00, $07, $f8, $00, $ff, $07, $f8, $38, $c7, $c1, $3e, $06, $f9, $00, $00, $f8, $00, $07, $00, $00, $00, $07, $00, $38, $00, $c1, $00, $06, $00
	.byte $00, $00, $c0, $00, $f0, $00, $38, $c0, $fc, $00, $78, $80, $b0, $40, $60, $80, $00, $00, $00, $00, $c0, $00, $30, $00, $f8, $00, $70, $00, $a0, $00, $40, $00
	.byte $c8, $37, $31, $0e, $18, $07, $0e, $01, $18, $00, $10, $00, $10, $08, $20, $01, $08, $00, $11, $00, $00, $00, $06, $00, $0f, $00, $0f, $00, $07, $00, $1e, $00
	.byte $c0, $00, $86, $00, $ee, $00, $5a, $84, $d9, $12, $01, $02, $1e, $60, $60, $80, $80, $00, $00, $00, $84, $00, $6c, $00, $ee, $00, $fc, $00, $80, $00, $00, $00
	.byte $e3, $00, $42, $18, $5a, $24, $7e, $00, $24, $00, $00, $00, $00, $00, $00, $00, $5e, $00, $3c, $00, $3c, $00, $24, $00, $00, $00, $00, $00, $00, $00, $00, $00
	.byte $0e, $01, $18, $00, $10, $00, $10, $08, $20, $01, $2f, $00, $10, $00, $00, $00, $06, $00, $0f, $00, $0f, $00, $07, $00, $1e, $00, $10, $00, $00, $00, $00, $00
	.byte $86, $00, $ee, $00, $5a, $84, $d9, $12, $01, $02, $1e, $60, $60, $80, $80, $00, $00, $00, $84, $00, $6c, $00, $ee, $00, $fc, $00, $80, $00, $00, $00, $00, $00
	.byte $00, $00, $00, $00, $01, $00, $03, $00, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00
	.byte $00, $00, $00, $00, $03, $00, $07, $00, $03, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $00, $00, $00, $00
	.byte $01, $00, $01, $00, $02, $01, $02, $01, $02, $01, $02, $01, $03, $00, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $00, $00, $00
	.byte $2f, $00, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	.byte $07, $00, $0f, $00, $18, $07, $0c, $03, $02, $01, $02, $01, $03, $00, $01, $00, $00, $00, $07, $00, $08, $00, $00, $00, $00, $00, $00, $00, $01, $00, $00, $00
